# azure-telemetry-platform

./: .env.example  .gitignore  README.md  azure-telemetry-platform.sln  manage.sh
.agents/workflows/: wsl-browser-fix.md
.azurite/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
.azurite/__blobstorage__/: b9930cf0-a6ee-4685-ad0f-4552eb23e844
.github/workflows/: ci.yml  deploy.yml
dashboard/: index.html  package-lock.json  package.json  vite.config.ts
dashboard/public/docs/: help.md
dashboard/src/: App.tsx
dashboard/src/components/: AirportMarker.tsx  AlertToast.tsx  BusStopsLayer.tsx  FitBoundsButton.tsx  FlightTrail.tsx  FlightTrailPolyline.tsx  HelpModal.tsx  IncidentSimulation.tsx  LogViewer.tsx  Map.tsx  MapControls.tsx  MapStyleToggle.tsx  RecenterButton.tsx  RouteLine.tsx  RunbookModal.tsx  SourceFilter.tsx  SourceToggle.tsx  SreMetrics.tsx  SreSidebar.tsx  StatsBar.tsx  VehicleMarker.tsx  VehiclePopup.tsx
dashboard/src/hooks/: useApiMetrics.ts  useBusStops.ts  useFlightTrails.ts  useLocalStorage.ts  useRouteShapes.ts  useVehicleData.ts  useVehiclePaths.ts
dashboard/src/styles/: theme.css  tracking-pulse.css
dashboard/src/types/: vehicle.ts
dashboard/src/utils/: busIcon.ts  geo.ts  routeColors.ts
docs/: api-limits.md  architecture-decisions.md  architecture.md  architecture.svg:Zone.Identifier  ci-deployment-learnings.md  code-review.md  postmortem-template.md  runbook.md  slo.md
infra/: main.tf  outputs.tf  variables.tf
infra/modules/appservice/: main.tf  outputs.tf  variables.tf
infra/modules/functions/: main.tf  outputs.tf  variables.tf
infra/modules/keyvault/: main.tf  outputs.tf  variables.tf
infra/modules/monitoring/: main.tf  outputs.tf  variables.tf  workbook.tf
infra/modules/sql/: main.tf  outputs.tf  variables.tf
infra/modules/staticweb/: main.tf  outputs.tf  variables.tf
scripts/: 001-add-system-status.sql  bootstrap-tf-state.sh  check_schema.py  create-service-principal.sh  get-unique-visitors.sh  get_visitor_ips.py  init-schema.sql  refactor_colors.js  seed-local-db.sql  validate.sh
src/FlightIngestion/: FlightIngestion.csproj  FlightIngestionFunction.cs  Program.cs  local.settings.json.example
src/FlightIngestion/Models/: OpenSkyResponse.cs
src/FlightIngestion/Services/: OpenSkyFeedService.cs  VehicleIngestionService.cs
src/MetroIngestion/: MetroIngestionFunction.cs  Program.cs  local.settings.json.example
src/MetroIngestion/Models/: MetroVehicle.cs
src/MetroIngestion/Services/: ProtobufMetroFeedService.cs  SimpleMetroFeedService.cs  VehicleIngestionService.cs
src/RetentionCleanup/: Program.cs  RetentionCleanup.csproj  RetentionCleanupFunction.cs  local.settings.json.example
src/TelemetryApi/: Program.cs  TelemetryApi.csproj  appsettings.Development.json.example  appsettings.json
src/TelemetryApi.Tests/: HealthEndpointTests.cs  TelemetryApi.Tests.csproj  VehicleRepositoryTests.cs
src/TelemetryApi/Data/: DbConnectionFactory.cs  VehicleRepository.cs
src/TelemetryApi/Endpoints/: HealthEndpoints.cs  LogEndpoints.cs  ManagementEndpoints.cs  RouteEndpoints.cs  VehicleEndpoints.cs
src/TelemetryApi/Models/: HealthStatus.cs  PathPoint.cs  Vehicle.cs
src/TelemetryApi/Services/: GtfsStaticService.cs
src/TelemetryFunctions/: FlightIngestionFunction.cs  MetroIngestionFunction.cs  Program.cs  RetentionCleanupFunction.cs  TelemetryFunctions.csproj  local.settings.json.example
src/TelemetryFunctions/Data/: IDbConnectionFactory.cs  SqlDbConnectionFactory.cs
src/TelemetryFunctions/Models/: MetroVehicle.cs  OpenSkyResponse.cs
src/TelemetryFunctions/Services/: OpenSkyFeedService.cs  ProtobufMetroFeedService.cs  SimpleMetroFeedService.cs  VehicleIngestionService.cs
